# solid_liskov_substitution_principle

./: README.md
lsp/: .classpath  pom.xml
lsp/src/main/java/case1/problem/: Main.java  Rectangle.java  Square.java
lsp/src/main/java/case1/solution/: Main.java  Rectangle.java  Shape.java  Square.java
lsp/src/main/java/case2/problem/: Bird.java  Main.java  Penguin.java  Sparrow.java
lsp/src/main/java/case2/solution/: Bird.java  FlyingBird.java  Main.java  Penguin.java  Sparrow.java
lsp/src/main/java/case3/problem/: BankAccount.java  Main.java  ReadOnlyAccount.java
lsp/src/main/java/case3/solution/: Account.java  BankAccount.java  Main.java  ReadOnlyAccount.java
lsp/src/main/java/case4/problem/: Car.java  ElectricCar.java  Main.java
lsp/src/main/java/case4/solution/: ElectricCar.java  FuelPowered.java  GasolineCar.java  Main.java  Vehicle.java
