<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>solid_liskov_substitution_principle</groupId>
  <artifactId>lsp</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <dependencies>
    <!-- Dependência do JUnit 5 -->
    <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter-api</artifactId>
        <version>5.7.2</version>  <!-- Use a versão mais recente disponível -->
        <scope>test</scope>
    </dependency>
    <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter-engine</artifactId>
        <version>5.7.2</version>  <!-- Use a versão mais recente disponível -->
        <scope>test</scope>
    </dependency>
    
    <!-- Dependência para executar os testes com Maven (plugin do Surefire) -->
    <dependency>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>3.0.0-M5</version> <!-- Ou versão mais recente -->
    </dependency>
</dependencies>
<build>
    <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>3.0.0-M5</version> <!-- Ou versão mais recente -->
            <configuration>
                <useModulePath>false</useModulePath>  <!-- Garantir que o JUnit 5 seja detectado corretamente -->
            </configuration>
        </plugin>
    </plugins>
</build>
</project>